services:
  - type: web
    name: doc-converter-app
    env: python
    buildCommand: |
      apt-get update && apt-get install -y tesseract-ocr && pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
